{
  "name": "bioxlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@next/font": "13.1.6",
    "@popperjs/core": "^2.11.6",
    "antd": "^5.1.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.2",
    "react-modal-image": "^2.6.0",
    "react-modal-video": "^2.0.0",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "sass": "^1.58.0",
    "swiper": "^8.4.4",
    "wowjs": "^1.1.3",
    "yub": "^0.11.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
